# supermarket-autobuy

./: .editorconfig  .gitignore  AGENTS.md  ORIGINAL_REQUEST.md  PROJECT.md  README.md  ROADMAP.md  pom.xml  secrets-example.properties  shopping-list-example.json
.agents/: BRIEFING.md  handoff.md
.agents/explorer_init/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/orchestrator/: BRIEFING.md  ORIGINAL_REQUEST.md  progress.md
.agents/sub_orch_m1/: BRIEFING.md  ORIGINAL_REQUEST.md  SCOPE.md  analysis.md  handoff.md  progress.md
.agents/sub_orch_m2/: BRIEFING.md  ORIGINAL_REQUEST.md  SCOPE.md  progress.md
.agents/sub_orch_m2/explorer_1/: BRIEFING.md  ORIGINAL_REQUEST.md  progress.md
.agents/sub_orch_m2/explorer_2/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/sub_orch_m2/explorer_3/: BRIEFING.md  ORIGINAL_REQUEST.md  progress.md
.agents/teamwork_preview_auditor_m1_1/: BRIEFING.md  ORIGINAL_REQUEST.md  audit.md  handoff.md  progress.md
.agents/teamwork_preview_challenger_m1_1/: BRIEFING.md  ORIGINAL_REQUEST.md  challenge.md  handoff.md  progress.md
.agents/teamwork_preview_challenger_m1_2/: BRIEFING.md  ORIGINAL_REQUEST.md  challenge.md  handoff.md  progress.md
.agents/teamwork_preview_explorer_m1_1/: BRIEFING.md  ORIGINAL_REQUEST.md  analysis.md  handoff.md  progress.md
.agents/teamwork_preview_explorer_m1_2/: BRIEFING.md  ORIGINAL_REQUEST.md  analysis.md  handoff.md  progress.md
.agents/teamwork_preview_explorer_m1_3/: BRIEFING.md  ORIGINAL_REQUEST.md  analysis.md  handoff.md  progress.md
.agents/teamwork_preview_reviewer_m1_1/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md  review.md
.agents/teamwork_preview_reviewer_m1_2/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md  review.md
.agents/teamwork_preview_reviewer_m1_3/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md  review.md
.agents/teamwork_preview_reviewer_m1_4/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md  review.md
.agents/teamwork_preview_worker_m1_1/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_worker_m1_2/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.github/workflows/: ci.yml
src/main/java/com/autobuy/: SupermarketAutobuyApplication.java
src/main/java/com/autobuy/cli/: AutoBuyCommandLineRunner.java
src/main/java/com/autobuy/config/: AppConfig.java  MemoryAppender.java  WebMvcConfig.java  package-info.java
src/main/java/com/autobuy/driver/: ContinenteCartManager.java  ContinenteParser.java  ContinentePlaywrightDriver.java  ContinenteSelectors.java  SupermarketDriver.java  package-info.java
src/main/java/com/autobuy/exception/: AutoBuyException.java  CredentialException.java  DriverException.java  SettingsException.java  ShoppingListException.java  package-info.java
src/main/java/com/autobuy/model/: AutoBuyState.java  PriceHistory.java  Product.java  ProductMapping.java  ResolutionAction.java  ResolveResult.java  SearchResult.java  ShoppingItem.java  package-info.java
src/main/java/com/autobuy/provider/: BasePropertiesProvider.java  CredentialProvider.java  FolderPicker.java  JsonShoppingListProvider.java  PropertiesCredentialProvider.java  PropertiesSettingsProvider.java  SettingsProvider.java  ShoppingListProvider.java  SwingFolderPicker.java  package-info.java
src/main/java/com/autobuy/repository/: PriceHistoryRepository.java  ProductMappingRepository.java  ProductRepository.java  package-info.java
src/main/java/com/autobuy/service/: AutoBuyExecutionContext.java  AutoBuyOrchestrationService.java  AutoBuyWebService.java  DatabaseBackupService.java  ExecutionProviders.java  GuestSearchService.java  PriceHistoryService.java  ProductResolutionService.java  ProductService.java  ResolveResult.java  ShutdownService.java  package-info.java
src/main/java/com/autobuy/web/: AutoBuyController.java  AutoBuyWebService.java  ConfigController.java  CredentialsController.java  FolderPicker.java  GlobalExceptionHandler.java  MemoryAppender.java  ProductMappingController.java  ShoppingListController.java  SwingFolderPicker.java  SystemController.java  WebApiController.java  package-info.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__add_mapping_priority.sql
src/main/resources/static/: app.js  index.css  index.html
src/test/java/com/autobuy/: ArchitecturalRuntimeIT.java  ArchitectureRulesTest.java  SupermarketAutobuyApplicationIT.java  SupermarketAutobuyApplicationTests.java
src/test/java/com/autobuy/cli/: AutoBuyCommandLineRunnerTest.java
src/test/java/com/autobuy/config/: MemoryAppenderTest.java
src/test/java/com/autobuy/driver/: ContinenteParserTest.java  ContinentePlaywrightDriverDiagnosticTest.java  ContinentePlaywrightDriverIT.java
src/test/java/com/autobuy/model/: ModelCoverageTest.java  PriceHistoryTest.java  ProductMappingTest.java  ProductTest.java
src/test/java/com/autobuy/provider/: JsonShoppingListProviderTest.java  PropertiesCredentialProviderTest.java  PropertiesSettingsProviderTest.java
src/test/java/com/autobuy/repository/: SupermarketAutobuyRepositoryIT.java  SupermarketAutobuyRepositoryTest.java
src/test/java/com/autobuy/service/: ArchitectureStandardsVerificationIT.java  ArchitectureStandardsVerificationTest.java  AutoBuyExecutionContextTest.java  AutoBuyOrchestrationServiceTest.java  AutoBuyWebServiceTest.java  DatabaseBackupServiceTest.java  GuestSearchServiceTest.java  PriceHistoryServiceTest.java  ProductResolutionServiceTest.java  ProductServiceTest.java  ShutdownServiceTest.java  VerificationChallengerIT.java  VerificationChallengerTest.java
src/test/java/com/autobuy/web/: AutoBuyControllerIT.java  AutoBuyWebServiceTest.java  ConfigControllerTest.java  CredentialsControllerTest.java  GlobalExceptionHandlerIT.java  GlobalExceptionHandlerTest.java  MemoryAppenderTest.java  WebApiControllerIT.java  WebApiControllerTest.java
src/test/resources/: application-test.properties  archunit.properties
(+23 files in other folders)
