<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.15</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.autobuy</groupId>
    <artifactId>supermarket-autobuy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>supermarket-autobuy</name>
    <description>Automate online supermarket shopping and track historical prices</description>

    <properties>
        <java.version>25</java.version>
        <playwright.version>1.61.0</playwright.version>
        <logback.version>1.5.36</logback.version>
        <tomcat.version>10.1.55</tomcat.version>
        <jackson-bom.version>2.22.1</jackson-bom.version>
        <snakeyaml.version>2.6</snakeyaml.version>
        <h2.version>2.4.240</h2.version>
        <!-- SonarCloud analysis configuration -->
        <sonar.organization>marcelosbar</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.projectKey>marcelosbar_supermarket-autobuy</sonar.projectKey>
        <sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.coverage.exclusions>
            src/main/java/com/autobuy/SupermarketAutobuyApplication.java,
            src/main/java/com/autobuy/config/**/*,
            src/main/java/com/autobuy/exception/**/*,
            src/main/java/com/autobuy/driver/**/*,
            src/main/java/com/autobuy/model/**/*,
            src/main/java/com/autobuy/web/dto/**/*,
            src/main/java/com/autobuy/provider/SwingFolderPicker.java
        </sonar.coverage.exclusions>
    </properties>

    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Database Migrations -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- Browser Automation -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>${playwright.version}</version>
        </dependency>


        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.4.0</version>
            <scope>test</scope>
        </dependency>

        <!-- DevTools for automatic restarts -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <argLine>-javaagent:${net.bytebuddy:byte-buddy-agent:jar} ${argLine}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.15</version>
                <configuration>
                    <excludes>
                        <exclude>com/autobuy/SupermarketAutobuyApplication.class</exclude>
                        <exclude>com/autobuy/config/**</exclude>
                        <exclude>com/autobuy/exception/**</exclude>
                        <exclude>com/autobuy/driver/**</exclude>
                        <exclude>com/autobuy/model/**</exclude>
                        <exclude>com/autobuy/web/dto/**</exclude>
                        <exclude>com/autobuy/provider/SwingFolderPicker.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <argLine>-javaagent:${net.bytebuddy:byte-buddy-agent:jar} ${argLine}</argLine>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.44.0</version>
                <configuration>
                    <java>
                        <eclipse/>
                        <removeUnusedImports/>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.surpsg</groupId>
                <artifactId>diff-coverage-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>diffCoverage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <diffSource>
                        <git>origin/main</git>
                    </diffSource>
                    <dataFileIncludes>**/target/*.exec</dataFileIncludes>
                    <violations>
                        <failOnViolation>true</failOnViolation>
                        <minCoverage>0.80</minCoverage>
                    </violations>
                    <excludes>
                        <exclude>com/autobuy/SupermarketAutobuyApplication.class</exclude>
                        <exclude>com/autobuy/config/**</exclude>
                        <exclude>com/autobuy/exception/**</exclude>
                        <exclude>com/autobuy/driver/**</exclude>
                        <exclude>com/autobuy/model/**</exclude>
                        <exclude>com/autobuy/web/dto/**</exclude>
                        <exclude>com/autobuy/provider/SwingFolderPicker.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>9.8</version> <!-- Forces Java 25 support -->
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
